#version 330 core
layout(location=0) in vec3 vertexPosition;
uniform mat4 MVP;
uniform int Edgex;
uniform int Edgey;
uniform int height;
uniform float time;
int side = 1201;
out vec3 coords;
out float dotpr;

void main()
{	
  vec3 temp = vertexPosition;
  float lon = (Edgex + 180 + temp.x/side)/360,
          lat = (Edgey + 90 + 1 - temp.y/side)/180;
  gl_Position =  MVP * vec4(((temp.x)+Edgex*(side-5))*10, (((-1)*temp.y)+Edgey*(side-5))*10, temp.z+height, 1.0);
  coords = vec3(lon, lat, vertexPosition.z);
  dotpr = 1;
}

