#version 120
attribute vec3 vertexPosition;
uniform mat4 MVP;
uniform int Edgex;
uniform int Edgey;
uniform int side;

varying vec3 coords;

float M_PI = 3.14159265359;

void main()
{	
  vec3 temp = vertexPosition;
  float ndeg = 9;
  float lon = Edgex+temp.x/side,
          lat = (-Edgey-temp.y/side)-ndeg,
          R = 6400+temp.z/10;
  coords = vec3(lon/360, (lat+ndeg)/180, vertexPosition.z);
  float mod = 10; 
  lat*=mod;
  lon*=mod;
  lat*=M_PI/180;
  lon*=M_PI/180;
  temp.x = R * cos(lat) * sin(lon)+6000;
  temp.y = (R * sin(lat)-10000);
  temp.z = R * cos(lon)*cos(lat)-4000;
  gl_Position =  MVP * vec4(temp,1.0);
}

