#version 330 core

layout(location = 0) in vec3 vertexPosition;
uniform mat4 MVP;
uniform int Edgex;
uniform int Edgey;
uniform int side;

out vec3 height;

float M_PI = 3.14159265359;

void main()
{	
  vec3 temp = vertexPosition;
  float lon = Edgex+temp.x/side,
          lat = (-Edgey-temp.y/side)-9,
          R = 6400+temp.z/10;
  float mod = 10; 
  lat*=mod;
  lon*=mod;
  lat*=M_PI/180;
  lon*=M_PI/180;
  temp.x = R * cos(lat) * sin(lon)+6000;
  temp.y = (R * sin(lat)-10000);
  temp.z = R * cos(lon)*cos(lat)-4000;
  gl_Position =  MVP * vec4(temp,1.0);
  height = vertexPosition;
}

