#version 330 core
layout(location=0) in vec3 vertexPosition;
uniform mat4 MVP;
uniform int Edgex;
uniform int Edgey;
uniform int height;
uniform float time;
int side = 1201;
out vec3 coords;
out float dotpr;

float M_PI = 3.14159265359;

void main()
{	
  vec3 temp = vertexPosition;
  float lon = Edgex+temp.x/(side-5),
          lat = -Edgey+temp.y/(side-5),
          R = 6400+temp.z/100+height;
//  dotpr = (dot(normalize(vec2(lon, lat)), normalize(vec2(time - lon*M_PI/180, 23)))+0.5);
    dotpr = max(min((cos(time - lon*M_PI/180)+1.0)/2+0.5, 1.0),0.0);
//  dotpr = dot((vec2(lat,lon)),(vec2(0, time)))/length(vec2(lat, lon-time))/2+0.5;
  lat*=-1;
  float mod = 1; 
  lat*=mod;
  lon*=mod;
  coords = vec3((lon+180)/360, (lat+90)/180, vertexPosition.z);
  lat*=M_PI/180;
  lon*=M_PI/180;
  temp.x = R * cos(lat) * sin(lon);
  temp.y = R * sin(lat);
  temp.z = R * cos(lon)*cos(lat);
  gl_Position =  MVP * vec4(temp,1.0);
}

